<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>404 Error</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <style>

    body
    {
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        padding: 0px;
    }
    .Error404
    {
        width: 600px;
        height: 200px;
        filter: blur(2px);
    }
    .ErrorP
    {
        font-size: 60px;
        letter-spacing: 30px;
        filter: blur(5px);
        margin: 0px 0px 0px 30px;
        padding: 0px;
    }
    .paraOne
    {
        font-size: 29px;
    }
    .paraTwo
    {
        font-size: 24px;
    }
    .textAreaOne
    {
        margin: auto;
        max-width: 600px;
        text-align: center;
    }
    .textAreaTwo
    {
        max-width: 368px;
        margin: auto;
        text-align: center;
    }
    button
    {
        width: 122px;
        height: 30px;
        background-color: #899CFA;
        border-radius: 5px;
        border: 0px;
    }

    @media (max-width : 400px)
    {
        .Error404
        {
            width: 250px;
            height: 95px;
        }
        .ErrorP
        {
            font-size: 35px;
            letter-spacing: 20px;
            filter: blur(2px);
        }
        .textAreaOne
        {
            width: 200px; /* This is used to set the width of the container at 400px or below */
            min-width: 100px; /* this is used to set the min width of the container */
        }
        .textAreaOne > p
        {
            font-size: 20px;
        }
        .textAreaTwo
        {
            width: 200px;
            min-width: 100px;
        }
        .textAreaTwo > p
        {
            font-size: 20px;
        }
    }
    </style>
</head>
<body>

    <section class="Error" style="display: flex ; justify-content: center ; margin : 140px 0px 0px 0px">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 944.356 362.966" class="Error404" >
            <path d="M473.863,350.641H350.3a13.1,13.1,0,0,1,0-26.207H447.27a13.1,13.1,0,1,0,0-26.207h-59.2c-.814-1.473-1.609-2.989-2.365-4.5a143.237,143.237,0,0,1-9.369-24.4,194.865,194.865,0,0,1-5.763-28.388,273.932,273.932,0,0,1-2.155-32.375V145.688a289.208,289.208,0,0,1,1.855-33.621c.595-5.044,1.348-10.011,2.24-14.763h28.457a13.1,13.1,0,1,0,0-26.207h-97.84a13.1,13.1,0,1,1,0-26.207h89.287q2.7-4.1,5.678-7.823A96.262,96.262,0,0,1,414.57,20.85,93.471,93.471,0,0,1,434.313,9.267a108.148,108.148,0,0,1,23.013-6.951A150.9,150.9,0,0,1,509.884,2.3a108.645,108.645,0,0,1,22.99,6.884,93.275,93.275,0,0,1,19.706,11.473A95.353,95.353,0,0,1,569,36.715a113.1,113.1,0,0,1,12.977,20.359,142.7,142.7,0,0,1,9.369,24.362,194.427,194.427,0,0,1,5.763,28.364,273.554,273.554,0,0,1,2.155,32.368V167.19H565.2a13.1,13.1,0,0,0,0,26.208h34.065v11.644c0,4.932-.11,9.832-.328,14.563h-2.289a13.1,13.1,0,0,0-.21,26.205,194.728,194.728,0,0,1-4.505,21.754,146.431,146.431,0,0,1-9.164,25.015,113.858,113.858,0,0,1-12.83,20.85,94.7,94.7,0,0,1-16.363,16.421,92.325,92.325,0,0,1-19.766,11.731,107.841,107.841,0,0,1-23.167,7.038,143.883,143.883,0,0,1-26.569,2.346Q478.876,350.966,473.863,350.641ZM472.428,55.814a39.018,39.018,0,0,0-9.611,3.457,35.455,35.455,0,0,0-8.042,5.761A40.486,40.486,0,0,0,448.3,73.1a58.856,58.856,0,0,0-5.022,10.516,93.839,93.839,0,0,0-3.687,13.114,184.808,184.808,0,0,0-3.373,34.02v83.13a205.5,205.5,0,0,0,2.845,36.428,105.791,105.791,0,0,0,3.556,14.185,66.608,66.608,0,0,0,4.978,11.5,42.608,42.608,0,0,0,6.547,8.888,35.86,35.86,0,0,0,8.263,6.348,38.6,38.6,0,0,0,9.978,3.809,51.431,51.431,0,0,0,11.693,1.27,52.308,52.308,0,0,0,11.57-1.219,38.488,38.488,0,0,0,9.839-3.654,34.751,34.751,0,0,0,8.108-6.091,40.213,40.213,0,0,0,6.377-8.527c3.659-6.467,6.481-14.764,8.388-24.657a200.211,200.211,0,0,0,3.108-34.99v-81.25a202.693,202.693,0,0,0-2.9-36.723,98.865,98.865,0,0,0-3.629-14.025,59.65,59.65,0,0,0-5.081-11.132,42.073,42.073,0,0,0-6.62-8.476,36.3,36.3,0,0,0-8.248-6.054,39.435,39.435,0,0,0-9.876-3.632,55.048,55.048,0,0,0-22.684-.059Zm421.219,290.46Zm-647.41,0Zm579.61,0v-73.9H685.789l-.025-.354H651.687a13.1,13.1,0,1,1,0-26.207h49.793a13.1,13.1,0,1,0,0-26.207H674.4a13.1,13.1,0,0,1,0-26.207h27.081a13.1,13.1,0,0,1,3.856.577l.365-.577h15.872a13.1,13.1,0,0,0,.7-26.189l.012-.019H646.446a13.1,13.1,0,1,1,0-26.207H737.3a13.238,13.238,0,0,1,1.525.088l36.549-57.744H755.643a13.1,13.1,0,1,1,0-26.207H813.3a13.1,13.1,0,0,0,0-26.207H733.8a13.1,13.1,0,1,1,0-26.207h91.331l.009-.014h68.5V217.711h38.709v54.662H893.647v73.9h-67.8ZM821.39,104.867,750.3,217.711h75.542V97.125ZM178.438,346.273v-73.9H38.38l-.025-.354H18.345a13.1,13.1,0,1,1,0-26.207H68.139a13.1,13.1,0,0,0,0-26.207H41.058a13.1,13.1,0,1,1,0-26.207H88.231a13.1,13.1,0,1,0,0-26.208H13.1a13.1,13.1,0,0,1,0-26.207H91.468l36.493-57.656H122.3a13.1,13.1,0,1,1,0-26.207h57.656a13.1,13.1,0,1,0,0-26.207h-79.5a13.1,13.1,0,1,1,0-26.207h77.264l.009-.014h68.5V217.711h38.71v54.662h-38.71v73.9h-67.8ZM173.98,104.867,102.9,217.711h75.542V97.125Z" transform="translate(6 6)"/>
        </svg>
    </section>

    <p class="ErrorP" style="display: flex ; justify-content: center ;">Error</p>
    
    <section class="textAreaOne">
        <p class="paraOne">The card your looking for is not belonging to us</p>
    </section>

    <section class="textAreaTwo">
        <p class="paraTwo">Please access our card from below</p>
    </section>

    <div style="display: flex ; justify-content: center ">
            <button >
                <p style="font-size: 16px ; margin: 0px 0px 0px 0px ; font-family: 'Roboto', sans-serif ;">Home Page</p>
            </button>
    </div>
</body>
</html>